<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MailRoom_Project.exe" version="1.0.0.7" publicKeyToken="09d05087a00d1ba0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MSC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MailRoom_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MailRoom_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MailRoom_Project.exe" size="471552">
      <assemblyIdentity name="MailRoom_Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LEDzyXRfLT92dnDdQgkMEXLoAsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\MailRoomMain.accdb" size="921600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGVUZlQdMYuntPpV2BsvonhSBfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MailRoom_Project.exe.config" size="2635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gtHxAyYxNPw5vTewuRs7z5n4poY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSC.ico" size="121516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCKVG2IrXZ/UdwpyozcQ6I6RLbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSNTPROD\harris909" issuerKeyHash="931dbd7fe6523e74bdda293264fb82e7c0fdd55b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YILHBHivmEhN9ULemSDd1VGxSL0=</DigestValue></Reference></SignedInfo><SignatureValue>LXJ+rIY03s+1h7QuLwCzaj1ycu3HaOXgIFdB6613jo9evwq0MSsos+gljRsJvfXQ7PnpjD+e/lzvx2RZ3UuK3EZbISgy5wZfKOV8U8ih7fsaBsVxGrgtVfZAtcuZrbniW22o0jLU2H9F8CYMwufFf+0b6BcOzOvXisPnny28IM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nk2EuYdzqM0iDFTpAU1ThP+/atTyJN5wKdeFZWp7GWR0LbZ5rns+nOk/+NX/69Ofqb+eE7VM/WMxhycsRXf87joISxhMk1g8Ev5cnQ6XWP17INCYeyrIn28LckCytAi8Z/ELeUZM0ehOXIWokJziiWgWJca4CBcKAnQuZ/bzXZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd48b151d5dd2099de42f54d4898af7804c78260" Description="" Url=""><as:assemblyIdentity name="MailRoom_Project.exe" version="1.0.0.7" publicKeyToken="09d05087a00d1ba0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSNTPROD\harris909</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w2HPJG76yL1Va1Zx+nbNkn4gUHk=</DigestValue></Reference></SignedInfo><SignatureValue>ih3i3OKcz+sFk7cEL7+Gvtsv+MSyqT6tvATgUH9Ss+9G97weYzjyRuALK9Zaq6expRQVP1GZqhh4EanD/WHxxpoxSf2UwoNijRIYI6wMJHIOmNFhUfnrWWwTBTptqAwR1TnoN8fg5ftO+D4FHQO2ujDXCUmdxrytMEAxOyGXxiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nk2EuYdzqM0iDFTpAU1ThP+/atTyJN5wKdeFZWp7GWR0LbZ5rns+nOk/+NX/69Ofqb+eE7VM/WMxhycsRXf87joISxhMk1g8Ev5cnQ6XWP17INCYeyrIn28LckCytAi8Z/ELeUZM0ehOXIWokJziiWgWJca4CBcKAnQuZ/bzXZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQAX6c4Mu3lIdIk7y8JI2X0TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBTAE4AVABQAFIATwBEAFwAaABhAHIAcgBpAHMAOQAwADkwHhcNMTIxMTMwMTkxNTI1WhcNMTMxMjAxMDExNTI1WjAvMS0wKwYDVQQDHiQAQwBTAE4AVABQAFIATwBEAFwAaABhAHIAcgBpAHMAOQAwADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ5NhLmHc6jNIgxU6QFNU4T/v2rU8iTecCnXhWVqexlkdC22ea57PpzpP/jV/+vTn6m/nhO1TP1jMYcnLEV3/O46CEsYTJNYPBL+XJ0Ol1j9eyDQmHsqyJ9vC3JAsrQIvGfxC3lGTNHoTlyFqJCc4oloFiXGuAgXCgJ0Lmf2812RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKlyqoxZ9cdTTks4rxWaNcy0PdCHOtsJUI7IOfJMmofzJY0b0oaEY+N1pvRVF5jp6lgnuunA86ZtVuC7kcyaJRloxI7aMFWkLzMpLfM4J8sBlLzrCOm8FHdLInwtUHFk+XjjEkGCdFGc505MennG+7mWNIDK9FjNMhymdFugmRgU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>